{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "applications": {
      "project": {
        "applicationIndex": 1,
        "clientFramework": "no",
        "serverPort": "8081"
      }
    },
    "authenticationType": "oauth2",
    "baseName": "gw",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1678263964207,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["OpsMetadata", "ProjectMetadata", "CicdMetadata", "ArcMetadata", "ArcTemplate", "AccountConfig"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "Y2UyNWIzN2IyZmU3OTViOTk0MDhkOThjZjM1OTIyMThiN2U5OTNjYjI5NzhiMzQwMDA1NDI3MDc3ZjFhOGE3N2RmNWE4YWZhNTVmNjEyZmViNGY5YTJmZDY5NDVhZGM3NmMzNjI3ODk5ZWNkY2RhODIxYTZhMjkxZTljZjkxNzg=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1678264324000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/huawei/apaas/project/gw",
    "packageName": "com.huawei.apaas.project.gw",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
